a = float(input("Введите 1-ю сторону: "))
b = float(input("Введите 2-ю сторону: "))
c = float(input("Введите 3-ю сторону: "))

if a + b > c and a + c > b and b + c > a:
    print("\nТакой треугольник существует!")

    if a == b == c:
        print("\nТреугольник равсносторонний!")
    elif a == b or a == c or b == c:
        print("\nТреугольник равнобедренный!")
    else:
        print("\nТреугольник разносторонний!")

else:
    print("\nТакой треугольник не существует!")


